"group" "mk.number" "mk.names" "dist" "P1_1" "P1_2" "P2_1" "P2_2"
"chr1" " 33" "NC_035780.1_4528456 " 0 "a" "a" "a" "b"
"chr1" "  8" "NC_035780.1_2493214 " 2.21 "a" "a" "a" "b"
"chr1" " 20" "NC_035780.1_1818622 " 3.15 "a" "b" "b" "a"
"chr1" " 24" "NC_035780.1_2768349 " 7.5 "a" "b" "a" "a"
"chr1" " 29" "NC_035780.1_3964420 " 9.3 "a" "b" "a" "b"
"chr1" " 46" "NC_035780.1_7203389 " 12.54 "b" "a" "b" "a"
"chr1" " 55" "NC_035780.1_8507637 " 14.63 "a" "a" "b" "a"
"chr1" " 57" "NC_035780.1_8713554 " 15.6 "a" "a" "b" "a"
"chr1" " 62" "NC_035780.1_8846698 " 16.59 "a" "a" "b" "a"
"chr1" " 73" "NC_035780.1_11034723" 17.05 "a" "a" "b" "a"
"chr1" " 61" "NC_035780.1_8835196 " 18.98 "a" "a" "a" "b"
"chr1" "374" "NC_035780.1_61054953" 20.93 "a" "a" "a" "b"
"chr1" "373" "NC_035780.1_61021676" 21.91 "a" "a" "b" "a"
"chr1" " 78" "NC_035780.1_12067265" 22.71 "b" "a" "a" "b"
"chr1" "116" "NC_035780.1_20730105" 24.18 "a" "b" "a" "a"
"chr1" " 85" "NC_035780.1_15398638" 25.03 "a" "b" "b" "a"
"chr1" "390" "NC_035780.1_63248594" 27.85 "b" "a" "b" "a"
"chr1" "379" "NC_035780.1_61588040" 29.06 "b" "a" "b" "a"
"chr1" " 81" "NC_035780.1_13181931" 29.69 "a" "a" "b" "a"
"chr1" "359" "NC_035780.1_59395670" 31.08 "b" "a" "b" "a"
"chr1" "337" "NC_035780.1_57205693" 32.69 "b" "a" "b" "a"
"chr1" "314" "NC_035780.1_55023874" 33.49 "b" "a" "b" "a"
"chr1" "338" "NC_035780.1_57214733" 35.08 "b" "a" "b" "a"
"chr1" "330" "NC_035780.1_56742978" 36.28 "b" "a" "b" "a"
"chr1" "344" "NC_035780.1_58007933" 37.91 "a" "a" "b" "a"
"chr1" "336" "NC_035780.1_57136934" 40.35 "a" "b" "b" "a"
"chr1" "324" "NC_035780.1_55703519" 42.37 "a" "b" "b" "a"
"chr1" "309" "NC_035780.1_54521140" 45.71 "a" "a" "b" "a"
"chr1" "305" "NC_035780.1_53845137" 47.34 "a" "a" "b" "a"
"chr1" "306" "NC_035780.1_53855697" 49.12 "a" "b" "b" "a"
"chr1" "304" "NC_035780.1_53802603" 53.59 "a" "a" "a" "b"
"chr1" "300" "NC_035780.1_51040079" 60.46 "a" "a" "a" "b"
"chr1" "299" "NC_035780.1_48170163" 63 "a" "a" "b" "a"
"chr1" "343" "NC_035780.1_57971327" 63 "a" "b" "a" "a"
"chr1" "242" "NC_035780.1_37752692" 78.63 "b" "a" "a" "a"
"chr1" "297" "NC_035780.1_47773542" 78.63 "a" "a" "b" "a"
"chr1" "296" "NC_035780.1_47386531" 81.76 "a" "a" "b" "a"
"chr1" "283" "NC_035780.1_44153329" 83.07 "a" "a" "b" "a"
"chr1" "287" "NC_035780.1_44901651" 83.85 "a" "b" "a" "b"
"chr1" "240" "NC_035780.1_37088084" 84.89 "b" "a" "a" "a"
"chr1" "292" "NC_035780.1_45579560" 85.47 "a" "b" "a" "b"
"chr1" "251" "NC_035780.1_39548949" 86.28 "b" "a" "b" "a"
"chr1" "274" "NC_035780.1_42499514" 87.07 "b" "a" "b" "a"
"chr1" "271" "NC_035780.1_41703144" 87.86 "a" "b" "a" "b"
"chr1" "282" "NC_035780.1_43190423" 89.88 "a" "b" "a" "b"
"chr1" "244" "NC_035780.1_38141035" 92.34 "a" "a" "b" "a"
"chr1" "247" "NC_035780.1_38269308" 94.5 "a" "a" "a" "b"
"chr1" "243" "NC_035780.1_37917592" 95.58 "a" "a" "a" "b"
"chr1" "228" "NC_035780.1_34723321" 100.79 "a" "b" "b" "a"
"chr1" "206" "NC_035780.1_32125622" 103.63 "a" "b" "b" "a"
"chr1" "188" "NC_035780.1_30258273" 105.24 "b" "a" "a" "b"
"chr1" "189" "NC_035780.1_30262682" 107.67 "a" "b" "a" "b"
"chr1" "185" "NC_035780.1_29952620" 108.88 "b" "a" "b" "a"
"chr1" "177" "NC_035780.1_29465532" 111.15 "a" "a" "b" "a"
"chr1" "178" "NC_035780.1_29517940" 113.07 "a" "b" "a" "b"
"chr1" "180" "NC_035780.1_29584808" 118.64 "b" "a" "a" "b"
"chr1" "179" "NC_035780.1_29565883" 121.46 "a" "b" "b" "a"
"chr1" "176" "NC_035780.1_28589179" 121.46 "a" "a" "a" "b"
"chr1" "171" "NC_035780.1_27903310" 122.24 "a" "a" "a" "b"
"chr1" "169" "NC_035780.1_27561473" 126.41 "a" "a" "a" "b"
"chr1" "156" "NC_035780.1_26229739" 128.62 "b" "a" "a" "b"
"chr1" "134" "NC_035780.1_23530172" 135.84 "a" "a" "a" "b"
"chr1" "124" "NC_035780.1_22203777" 138.56 "a" "a" "a" "b"
"chr1" "147" "NC_035780.1_25368530" 141.75 "b" "a" "a" "b"
"chr1" "152" "NC_035780.1_25827526" 144.75 "a" "a" "b" "a"
"chr1" "139" "NC_035780.1_24558867" 146.54 "a" "a" "b" "a"
"chr1" "143" "NC_035780.1_24961929" 149.13 "a" "a" "b" "a"
"chr1" "121" "NC_035780.1_21776591" 149.13 "b" "a" "a" "a"
"chr2" " 33" "NC_035780.1_4528456 " 0 "a" "a" "a" "b"
"chr2" "  8" "NC_035780.1_2493214 " 2.21 "a" "a" "a" "b"
"chr2" " 20" "NC_035780.1_1818622 " 3.15 "a" "b" "b" "a"
"chr2" " 24" "NC_035780.1_2768349 " 7.5 "a" "b" "a" "a"
"chr2" " 29" "NC_035780.1_3964420 " 9.3 "a" "b" "a" "b"
"chr2" " 46" "NC_035780.1_7203389 " 12.54 "b" "a" "b" "a"
"chr2" " 55" "NC_035780.1_8507637 " 14.63 "a" "a" "b" "a"
"chr2" " 57" "NC_035780.1_8713554 " 15.6 "a" "a" "b" "a"
"chr2" " 62" "NC_035780.1_8846698 " 16.59 "a" "a" "b" "a"
"chr2" " 73" "NC_035780.1_11034723" 17.05 "a" "a" "b" "a"
"chr2" " 61" "NC_035780.1_8835196 " 18.98 "a" "a" "a" "b"
"chr2" "374" "NC_035780.1_61054953" 20.93 "a" "a" "a" "b"
"chr2" "373" "NC_035780.1_61021676" 21.91 "a" "a" "b" "a"
"chr2" " 78" "NC_035780.1_12067265" 22.71 "b" "a" "a" "b"
"chr2" "116" "NC_035780.1_20730105" 24.18 "a" "b" "a" "a"
"chr2" " 85" "NC_035780.1_15398638" 25.03 "a" "b" "b" "a"
"chr2" "390" "NC_035780.1_63248594" 27.85 "b" "a" "b" "a"
"chr2" "379" "NC_035780.1_61588040" 29.06 "b" "a" "b" "a"
"chr2" " 81" "NC_035780.1_13181931" 29.69 "a" "a" "b" "a"
"chr2" "359" "NC_035780.1_59395670" 31.08 "b" "a" "b" "a"
"chr2" "337" "NC_035780.1_57205693" 32.69 "b" "a" "b" "a"
"chr2" "314" "NC_035780.1_55023874" 33.49 "b" "a" "b" "a"
"chr2" "338" "NC_035780.1_57214733" 35.08 "b" "a" "b" "a"
"chr2" "330" "NC_035780.1_56742978" 36.28 "b" "a" "b" "a"
"chr2" "344" "NC_035780.1_58007933" 37.91 "a" "a" "b" "a"
"chr2" "336" "NC_035780.1_57136934" 40.35 "a" "b" "b" "a"
"chr2" "324" "NC_035780.1_55703519" 42.37 "a" "b" "b" "a"
"chr2" "309" "NC_035780.1_54521140" 45.71 "a" "a" "b" "a"
"chr2" "305" "NC_035780.1_53845137" 47.34 "a" "a" "b" "a"
"chr2" "306" "NC_035780.1_53855697" 49.12 "a" "b" "b" "a"
"chr2" "304" "NC_035780.1_53802603" 53.59 "a" "a" "a" "b"
"chr2" "300" "NC_035780.1_51040079" 60.46 "a" "a" "a" "b"
"chr2" "299" "NC_035780.1_48170163" 63 "a" "a" "b" "a"
"chr2" "343" "NC_035780.1_57971327" 63 "a" "b" "a" "a"
"chr2" "242" "NC_035780.1_37752692" 78.63 "b" "a" "a" "a"
"chr2" "297" "NC_035780.1_47773542" 78.63 "a" "a" "b" "a"
"chr2" "296" "NC_035780.1_47386531" 81.76 "a" "a" "b" "a"
"chr2" "283" "NC_035780.1_44153329" 83.07 "a" "a" "b" "a"
"chr2" "287" "NC_035780.1_44901651" 83.85 "a" "b" "a" "b"
"chr2" "240" "NC_035780.1_37088084" 84.89 "b" "a" "a" "a"
"chr2" "292" "NC_035780.1_45579560" 85.47 "a" "b" "a" "b"
"chr2" "251" "NC_035780.1_39548949" 86.28 "b" "a" "b" "a"
"chr2" "274" "NC_035780.1_42499514" 87.07 "b" "a" "b" "a"
"chr2" "271" "NC_035780.1_41703144" 87.86 "a" "b" "a" "b"
"chr2" "282" "NC_035780.1_43190423" 89.88 "a" "b" "a" "b"
"chr2" "244" "NC_035780.1_38141035" 92.34 "a" "a" "b" "a"
"chr2" "247" "NC_035780.1_38269308" 94.5 "a" "a" "a" "b"
"chr2" "243" "NC_035780.1_37917592" 95.58 "a" "a" "a" "b"
"chr2" "228" "NC_035780.1_34723321" 100.79 "a" "b" "b" "a"
"chr2" "206" "NC_035780.1_32125622" 103.63 "a" "b" "b" "a"
"chr2" "188" "NC_035780.1_30258273" 105.24 "b" "a" "a" "b"
"chr2" "189" "NC_035780.1_30262682" 107.67 "a" "b" "a" "b"
"chr2" "185" "NC_035780.1_29952620" 108.88 "b" "a" "b" "a"
"chr2" "177" "NC_035780.1_29465532" 111.15 "a" "a" "b" "a"
"chr2" "178" "NC_035780.1_29517940" 113.07 "a" "b" "a" "b"
"chr2" "180" "NC_035780.1_29584808" 118.64 "b" "a" "a" "b"
"chr2" "179" "NC_035780.1_29565883" 121.46 "a" "b" "b" "a"
"chr2" "176" "NC_035780.1_28589179" 121.46 "a" "a" "a" "b"
"chr2" "171" "NC_035780.1_27903310" 122.24 "a" "a" "a" "b"
"chr2" "169" "NC_035780.1_27561473" 126.41 "a" "a" "a" "b"
"chr2" "156" "NC_035780.1_26229739" 128.62 "b" "a" "a" "b"
"chr2" "134" "NC_035780.1_23530172" 135.84 "a" "a" "a" "b"
"chr2" "124" "NC_035780.1_22203777" 138.56 "a" "a" "a" "b"
"chr2" "147" "NC_035780.1_25368530" 141.75 "b" "a" "a" "b"
"chr2" "152" "NC_035780.1_25827526" 144.75 "a" "a" "b" "a"
"chr2" "139" "NC_035780.1_24558867" 146.54 "a" "a" "b" "a"
"chr2" "143" "NC_035780.1_24961929" 149.13 "a" "a" "b" "a"
"chr2" "121" "NC_035780.1_21776591" 149.13 "b" "a" "a" "a"
"chr3" " 33" "NC_035780.1_4528456 " 0 "a" "a" "a" "b"
"chr3" "  8" "NC_035780.1_2493214 " 2.21 "a" "a" "a" "b"
"chr3" " 20" "NC_035780.1_1818622 " 3.15 "a" "b" "b" "a"
"chr3" " 24" "NC_035780.1_2768349 " 7.5 "a" "b" "a" "a"
"chr3" " 29" "NC_035780.1_3964420 " 9.3 "a" "b" "a" "b"
"chr3" " 46" "NC_035780.1_7203389 " 12.54 "b" "a" "b" "a"
"chr3" " 55" "NC_035780.1_8507637 " 14.63 "a" "a" "b" "a"
"chr3" " 57" "NC_035780.1_8713554 " 15.6 "a" "a" "b" "a"
"chr3" " 62" "NC_035780.1_8846698 " 16.59 "a" "a" "b" "a"
"chr3" " 73" "NC_035780.1_11034723" 17.05 "a" "a" "b" "a"
"chr3" " 61" "NC_035780.1_8835196 " 18.98 "a" "a" "a" "b"
"chr3" "374" "NC_035780.1_61054953" 20.93 "a" "a" "a" "b"
"chr3" "373" "NC_035780.1_61021676" 21.91 "a" "a" "b" "a"
"chr3" " 78" "NC_035780.1_12067265" 22.71 "b" "a" "a" "b"
"chr3" "116" "NC_035780.1_20730105" 24.18 "a" "b" "a" "a"
"chr3" " 85" "NC_035780.1_15398638" 25.03 "a" "b" "b" "a"
"chr3" "390" "NC_035780.1_63248594" 27.85 "b" "a" "b" "a"
"chr3" "379" "NC_035780.1_61588040" 29.06 "b" "a" "b" "a"
"chr3" " 81" "NC_035780.1_13181931" 29.69 "a" "a" "b" "a"
"chr3" "359" "NC_035780.1_59395670" 31.08 "b" "a" "b" "a"
"chr3" "337" "NC_035780.1_57205693" 32.69 "b" "a" "b" "a"
"chr3" "314" "NC_035780.1_55023874" 33.49 "b" "a" "b" "a"
"chr3" "338" "NC_035780.1_57214733" 35.08 "b" "a" "b" "a"
"chr3" "330" "NC_035780.1_56742978" 36.28 "b" "a" "b" "a"
"chr3" "344" "NC_035780.1_58007933" 37.91 "a" "a" "b" "a"
"chr3" "336" "NC_035780.1_57136934" 40.35 "a" "b" "b" "a"
"chr3" "324" "NC_035780.1_55703519" 42.37 "a" "b" "b" "a"
"chr3" "309" "NC_035780.1_54521140" 45.71 "a" "a" "b" "a"
"chr3" "305" "NC_035780.1_53845137" 47.34 "a" "a" "b" "a"
"chr3" "306" "NC_035780.1_53855697" 49.12 "a" "b" "b" "a"
"chr3" "304" "NC_035780.1_53802603" 53.59 "a" "a" "a" "b"
"chr3" "300" "NC_035780.1_51040079" 60.46 "a" "a" "a" "b"
"chr3" "299" "NC_035780.1_48170163" 63 "a" "a" "b" "a"
"chr3" "343" "NC_035780.1_57971327" 63 "a" "b" "a" "a"
"chr3" "242" "NC_035780.1_37752692" 78.63 "b" "a" "a" "a"
"chr3" "297" "NC_035780.1_47773542" 78.63 "a" "a" "b" "a"
"chr3" "296" "NC_035780.1_47386531" 81.76 "a" "a" "b" "a"
"chr3" "283" "NC_035780.1_44153329" 83.07 "a" "a" "b" "a"
"chr3" "287" "NC_035780.1_44901651" 83.85 "a" "b" "a" "b"
"chr3" "240" "NC_035780.1_37088084" 84.89 "b" "a" "a" "a"
"chr3" "292" "NC_035780.1_45579560" 85.47 "a" "b" "a" "b"
"chr3" "251" "NC_035780.1_39548949" 86.28 "b" "a" "b" "a"
"chr3" "274" "NC_035780.1_42499514" 87.07 "b" "a" "b" "a"
"chr3" "271" "NC_035780.1_41703144" 87.86 "a" "b" "a" "b"
"chr3" "282" "NC_035780.1_43190423" 89.88 "a" "b" "a" "b"
"chr3" "244" "NC_035780.1_38141035" 92.34 "a" "a" "b" "a"
"chr3" "247" "NC_035780.1_38269308" 94.5 "a" "a" "a" "b"
"chr3" "243" "NC_035780.1_37917592" 95.58 "a" "a" "a" "b"
"chr3" "228" "NC_035780.1_34723321" 100.79 "a" "b" "b" "a"
"chr3" "206" "NC_035780.1_32125622" 103.63 "a" "b" "b" "a"
"chr3" "188" "NC_035780.1_30258273" 105.24 "b" "a" "a" "b"
"chr3" "189" "NC_035780.1_30262682" 107.67 "a" "b" "a" "b"
"chr3" "185" "NC_035780.1_29952620" 108.88 "b" "a" "b" "a"
"chr3" "177" "NC_035780.1_29465532" 111.15 "a" "a" "b" "a"
"chr3" "178" "NC_035780.1_29517940" 113.07 "a" "b" "a" "b"
"chr3" "180" "NC_035780.1_29584808" 118.64 "b" "a" "a" "b"
"chr3" "179" "NC_035780.1_29565883" 121.46 "a" "b" "b" "a"
"chr3" "176" "NC_035780.1_28589179" 121.46 "a" "a" "a" "b"
"chr3" "171" "NC_035780.1_27903310" 122.24 "a" "a" "a" "b"
"chr3" "169" "NC_035780.1_27561473" 126.41 "a" "a" "a" "b"
"chr3" "156" "NC_035780.1_26229739" 128.62 "b" "a" "a" "b"
"chr3" "134" "NC_035780.1_23530172" 135.84 "a" "a" "a" "b"
"chr3" "124" "NC_035780.1_22203777" 138.56 "a" "a" "a" "b"
"chr3" "147" "NC_035780.1_25368530" 141.75 "b" "a" "a" "b"
"chr3" "152" "NC_035780.1_25827526" 144.75 "a" "a" "b" "a"
"chr3" "139" "NC_035780.1_24558867" 146.54 "a" "a" "b" "a"
"chr3" "143" "NC_035780.1_24961929" 149.13 "a" "a" "b" "a"
"chr3" "121" "NC_035780.1_21776591" 149.13 "b" "a" "a" "a"
"chr4" " 33" "NC_035780.1_4528456 " 0 "a" "a" "a" "b"
"chr4" "  8" "NC_035780.1_2493214 " 2.21 "a" "a" "a" "b"
"chr4" " 20" "NC_035780.1_1818622 " 3.15 "a" "b" "b" "a"
"chr4" " 24" "NC_035780.1_2768349 " 7.5 "a" "b" "a" "a"
"chr4" " 29" "NC_035780.1_3964420 " 9.3 "a" "b" "a" "b"
"chr4" " 46" "NC_035780.1_7203389 " 12.54 "b" "a" "b" "a"
"chr4" " 55" "NC_035780.1_8507637 " 14.63 "a" "a" "b" "a"
"chr4" " 57" "NC_035780.1_8713554 " 15.6 "a" "a" "b" "a"
"chr4" " 62" "NC_035780.1_8846698 " 16.59 "a" "a" "b" "a"
"chr4" " 73" "NC_035780.1_11034723" 17.05 "a" "a" "b" "a"
"chr4" " 61" "NC_035780.1_8835196 " 18.98 "a" "a" "a" "b"
"chr4" "374" "NC_035780.1_61054953" 20.93 "a" "a" "a" "b"
"chr4" "373" "NC_035780.1_61021676" 21.91 "a" "a" "b" "a"
"chr4" " 78" "NC_035780.1_12067265" 22.71 "b" "a" "a" "b"
"chr4" "116" "NC_035780.1_20730105" 24.18 "a" "b" "a" "a"
"chr4" " 85" "NC_035780.1_15398638" 25.03 "a" "b" "b" "a"
"chr4" "390" "NC_035780.1_63248594" 27.85 "b" "a" "b" "a"
"chr4" "379" "NC_035780.1_61588040" 29.06 "b" "a" "b" "a"
"chr4" " 81" "NC_035780.1_13181931" 29.69 "a" "a" "b" "a"
"chr4" "359" "NC_035780.1_59395670" 31.08 "b" "a" "b" "a"
"chr4" "337" "NC_035780.1_57205693" 32.69 "b" "a" "b" "a"
"chr4" "314" "NC_035780.1_55023874" 33.49 "b" "a" "b" "a"
"chr4" "338" "NC_035780.1_57214733" 35.08 "b" "a" "b" "a"
"chr4" "330" "NC_035780.1_56742978" 36.28 "b" "a" "b" "a"
"chr4" "344" "NC_035780.1_58007933" 37.91 "a" "a" "b" "a"
"chr4" "336" "NC_035780.1_57136934" 40.35 "a" "b" "b" "a"
"chr4" "324" "NC_035780.1_55703519" 42.37 "a" "b" "b" "a"
"chr4" "309" "NC_035780.1_54521140" 45.71 "a" "a" "b" "a"
"chr4" "305" "NC_035780.1_53845137" 47.34 "a" "a" "b" "a"
"chr4" "306" "NC_035780.1_53855697" 49.12 "a" "b" "b" "a"
"chr4" "304" "NC_035780.1_53802603" 53.59 "a" "a" "a" "b"
"chr4" "300" "NC_035780.1_51040079" 60.46 "a" "a" "a" "b"
"chr4" "299" "NC_035780.1_48170163" 63 "a" "a" "b" "a"
"chr4" "343" "NC_035780.1_57971327" 63 "a" "b" "a" "a"
"chr4" "242" "NC_035780.1_37752692" 78.63 "b" "a" "a" "a"
"chr4" "297" "NC_035780.1_47773542" 78.63 "a" "a" "b" "a"
"chr4" "296" "NC_035780.1_47386531" 81.76 "a" "a" "b" "a"
"chr4" "283" "NC_035780.1_44153329" 83.07 "a" "a" "b" "a"
"chr4" "287" "NC_035780.1_44901651" 83.85 "a" "b" "a" "b"
"chr4" "240" "NC_035780.1_37088084" 84.89 "b" "a" "a" "a"
"chr4" "292" "NC_035780.1_45579560" 85.47 "a" "b" "a" "b"
"chr4" "251" "NC_035780.1_39548949" 86.28 "b" "a" "b" "a"
"chr4" "274" "NC_035780.1_42499514" 87.07 "b" "a" "b" "a"
"chr4" "271" "NC_035780.1_41703144" 87.86 "a" "b" "a" "b"
"chr4" "282" "NC_035780.1_43190423" 89.88 "a" "b" "a" "b"
"chr4" "244" "NC_035780.1_38141035" 92.34 "a" "a" "b" "a"
"chr4" "247" "NC_035780.1_38269308" 94.5 "a" "a" "a" "b"
"chr4" "243" "NC_035780.1_37917592" 95.58 "a" "a" "a" "b"
"chr4" "228" "NC_035780.1_34723321" 100.79 "a" "b" "b" "a"
"chr4" "206" "NC_035780.1_32125622" 103.63 "a" "b" "b" "a"
"chr4" "188" "NC_035780.1_30258273" 105.24 "b" "a" "a" "b"
"chr4" "189" "NC_035780.1_30262682" 107.67 "a" "b" "a" "b"
"chr4" "185" "NC_035780.1_29952620" 108.88 "b" "a" "b" "a"
"chr4" "177" "NC_035780.1_29465532" 111.15 "a" "a" "b" "a"
"chr4" "178" "NC_035780.1_29517940" 113.07 "a" "b" "a" "b"
"chr4" "180" "NC_035780.1_29584808" 118.64 "b" "a" "a" "b"
"chr4" "179" "NC_035780.1_29565883" 121.46 "a" "b" "b" "a"
"chr4" "176" "NC_035780.1_28589179" 121.46 "a" "a" "a" "b"
"chr4" "171" "NC_035780.1_27903310" 122.24 "a" "a" "a" "b"
"chr4" "169" "NC_035780.1_27561473" 126.41 "a" "a" "a" "b"
"chr4" "156" "NC_035780.1_26229739" 128.62 "b" "a" "a" "b"
"chr4" "134" "NC_035780.1_23530172" 135.84 "a" "a" "a" "b"
"chr4" "124" "NC_035780.1_22203777" 138.56 "a" "a" "a" "b"
"chr4" "147" "NC_035780.1_25368530" 141.75 "b" "a" "a" "b"
"chr4" "152" "NC_035780.1_25827526" 144.75 "a" "a" "b" "a"
"chr4" "139" "NC_035780.1_24558867" 146.54 "a" "a" "b" "a"
"chr4" "143" "NC_035780.1_24961929" 149.13 "a" "a" "b" "a"
"chr4" "121" "NC_035780.1_21776591" 149.13 "b" "a" "a" "a"
"chr5A" " 33" "NC_035780.1_4528456 " 0 "a" "a" "a" "b"
"chr5A" "  8" "NC_035780.1_2493214 " 2.21 "a" "a" "a" "b"
"chr5A" " 20" "NC_035780.1_1818622 " 3.15 "a" "b" "b" "a"
"chr5A" " 24" "NC_035780.1_2768349 " 7.5 "a" "b" "a" "a"
"chr5A" " 29" "NC_035780.1_3964420 " 9.3 "a" "b" "a" "b"
"chr5A" " 46" "NC_035780.1_7203389 " 12.54 "b" "a" "b" "a"
"chr5A" " 55" "NC_035780.1_8507637 " 14.63 "a" "a" "b" "a"
"chr5A" " 57" "NC_035780.1_8713554 " 15.6 "a" "a" "b" "a"
"chr5A" " 62" "NC_035780.1_8846698 " 16.59 "a" "a" "b" "a"
"chr5A" " 73" "NC_035780.1_11034723" 17.05 "a" "a" "b" "a"
"chr5A" " 61" "NC_035780.1_8835196 " 18.98 "a" "a" "a" "b"
"chr5A" "374" "NC_035780.1_61054953" 20.93 "a" "a" "a" "b"
"chr5A" "373" "NC_035780.1_61021676" 21.91 "a" "a" "b" "a"
"chr5A" " 78" "NC_035780.1_12067265" 22.71 "b" "a" "a" "b"
"chr5A" "116" "NC_035780.1_20730105" 24.18 "a" "b" "a" "a"
"chr5A" " 85" "NC_035780.1_15398638" 25.03 "a" "b" "b" "a"
"chr5A" "390" "NC_035780.1_63248594" 27.85 "b" "a" "b" "a"
"chr5A" "379" "NC_035780.1_61588040" 29.06 "b" "a" "b" "a"
"chr5A" " 81" "NC_035780.1_13181931" 29.69 "a" "a" "b" "a"
"chr5A" "359" "NC_035780.1_59395670" 31.08 "b" "a" "b" "a"
"chr5A" "337" "NC_035780.1_57205693" 32.69 "b" "a" "b" "a"
"chr5A" "314" "NC_035780.1_55023874" 33.49 "b" "a" "b" "a"
"chr5A" "338" "NC_035780.1_57214733" 35.08 "b" "a" "b" "a"
"chr5A" "330" "NC_035780.1_56742978" 36.28 "b" "a" "b" "a"
"chr5A" "344" "NC_035780.1_58007933" 37.91 "a" "a" "b" "a"
"chr5A" "336" "NC_035780.1_57136934" 40.35 "a" "b" "b" "a"
"chr5A" "324" "NC_035780.1_55703519" 42.37 "a" "b" "b" "a"
"chr5A" "309" "NC_035780.1_54521140" 45.71 "a" "a" "b" "a"
"chr5A" "305" "NC_035780.1_53845137" 47.34 "a" "a" "b" "a"
"chr5A" "306" "NC_035780.1_53855697" 49.12 "a" "b" "b" "a"
"chr5A" "304" "NC_035780.1_53802603" 53.59 "a" "a" "a" "b"
"chr5A" "300" "NC_035780.1_51040079" 60.46 "a" "a" "a" "b"
"chr5A" "299" "NC_035780.1_48170163" 63 "a" "a" "b" "a"
"chr5A" "343" "NC_035780.1_57971327" 63 "a" "b" "a" "a"
"chr5A" "242" "NC_035780.1_37752692" 78.63 "b" "a" "a" "a"
"chr5A" "297" "NC_035780.1_47773542" 78.63 "a" "a" "b" "a"
"chr5A" "296" "NC_035780.1_47386531" 81.76 "a" "a" "b" "a"
"chr5A" "283" "NC_035780.1_44153329" 83.07 "a" "a" "b" "a"
"chr5A" "287" "NC_035780.1_44901651" 83.85 "a" "b" "a" "b"
"chr5A" "240" "NC_035780.1_37088084" 84.89 "b" "a" "a" "a"
"chr5A" "292" "NC_035780.1_45579560" 85.47 "a" "b" "a" "b"
"chr5A" "251" "NC_035780.1_39548949" 86.28 "b" "a" "b" "a"
"chr5A" "274" "NC_035780.1_42499514" 87.07 "b" "a" "b" "a"
"chr5A" "271" "NC_035780.1_41703144" 87.86 "a" "b" "a" "b"
"chr5A" "282" "NC_035780.1_43190423" 89.88 "a" "b" "a" "b"
"chr5A" "244" "NC_035780.1_38141035" 92.34 "a" "a" "b" "a"
"chr5A" "247" "NC_035780.1_38269308" 94.5 "a" "a" "a" "b"
"chr5A" "243" "NC_035780.1_37917592" 95.58 "a" "a" "a" "b"
"chr5A" "228" "NC_035780.1_34723321" 100.79 "a" "b" "b" "a"
"chr5A" "206" "NC_035780.1_32125622" 103.63 "a" "b" "b" "a"
"chr5A" "188" "NC_035780.1_30258273" 105.24 "b" "a" "a" "b"
"chr5A" "189" "NC_035780.1_30262682" 107.67 "a" "b" "a" "b"
"chr5A" "185" "NC_035780.1_29952620" 108.88 "b" "a" "b" "a"
"chr5A" "177" "NC_035780.1_29465532" 111.15 "a" "a" "b" "a"
"chr5A" "178" "NC_035780.1_29517940" 113.07 "a" "b" "a" "b"
"chr5A" "180" "NC_035780.1_29584808" 118.64 "b" "a" "a" "b"
"chr5A" "179" "NC_035780.1_29565883" 121.46 "a" "b" "b" "a"
"chr5A" "176" "NC_035780.1_28589179" 121.46 "a" "a" "a" "b"
"chr5A" "171" "NC_035780.1_27903310" 122.24 "a" "a" "a" "b"
"chr5A" "169" "NC_035780.1_27561473" 126.41 "a" "a" "a" "b"
"chr5A" "156" "NC_035780.1_26229739" 128.62 "b" "a" "a" "b"
"chr5A" "134" "NC_035780.1_23530172" 135.84 "a" "a" "a" "b"
"chr5A" "124" "NC_035780.1_22203777" 138.56 "a" "a" "a" "b"
"chr5A" "147" "NC_035780.1_25368530" 141.75 "b" "a" "a" "b"
"chr5A" "152" "NC_035780.1_25827526" 144.75 "a" "a" "b" "a"
"chr5A" "139" "NC_035780.1_24558867" 146.54 "a" "a" "b" "a"
"chr5A" "143" "NC_035780.1_24961929" 149.13 "a" "a" "b" "a"
"chr5A" "121" "NC_035780.1_21776591" 149.13 "b" "a" "a" "a"
"chr5B" " 33" "NC_035780.1_4528456 " 0 "a" "a" "a" "b"
"chr5B" "  8" "NC_035780.1_2493214 " 2.21 "a" "a" "a" "b"
"chr5B" " 20" "NC_035780.1_1818622 " 3.15 "a" "b" "b" "a"
"chr5B" " 24" "NC_035780.1_2768349 " 7.5 "a" "b" "a" "a"
"chr5B" " 29" "NC_035780.1_3964420 " 9.3 "a" "b" "a" "b"
"chr5B" " 46" "NC_035780.1_7203389 " 12.54 "b" "a" "b" "a"
"chr5B" " 55" "NC_035780.1_8507637 " 14.63 "a" "a" "b" "a"
"chr5B" " 57" "NC_035780.1_8713554 " 15.6 "a" "a" "b" "a"
"chr5B" " 62" "NC_035780.1_8846698 " 16.59 "a" "a" "b" "a"
"chr5B" " 73" "NC_035780.1_11034723" 17.05 "a" "a" "b" "a"
"chr5B" " 61" "NC_035780.1_8835196 " 18.98 "a" "a" "a" "b"
"chr5B" "374" "NC_035780.1_61054953" 20.93 "a" "a" "a" "b"
"chr5B" "373" "NC_035780.1_61021676" 21.91 "a" "a" "b" "a"
"chr5B" " 78" "NC_035780.1_12067265" 22.71 "b" "a" "a" "b"
"chr5B" "116" "NC_035780.1_20730105" 24.18 "a" "b" "a" "a"
"chr5B" " 85" "NC_035780.1_15398638" 25.03 "a" "b" "b" "a"
"chr5B" "390" "NC_035780.1_63248594" 27.85 "b" "a" "b" "a"
"chr5B" "379" "NC_035780.1_61588040" 29.06 "b" "a" "b" "a"
"chr5B" " 81" "NC_035780.1_13181931" 29.69 "a" "a" "b" "a"
"chr5B" "359" "NC_035780.1_59395670" 31.08 "b" "a" "b" "a"
"chr5B" "337" "NC_035780.1_57205693" 32.69 "b" "a" "b" "a"
"chr5B" "314" "NC_035780.1_55023874" 33.49 "b" "a" "b" "a"
"chr5B" "338" "NC_035780.1_57214733" 35.08 "b" "a" "b" "a"
"chr5B" "330" "NC_035780.1_56742978" 36.28 "b" "a" "b" "a"
"chr5B" "344" "NC_035780.1_58007933" 37.91 "a" "a" "b" "a"
"chr5B" "336" "NC_035780.1_57136934" 40.35 "a" "b" "b" "a"
"chr5B" "324" "NC_035780.1_55703519" 42.37 "a" "b" "b" "a"
"chr5B" "309" "NC_035780.1_54521140" 45.71 "a" "a" "b" "a"
"chr5B" "305" "NC_035780.1_53845137" 47.34 "a" "a" "b" "a"
"chr5B" "306" "NC_035780.1_53855697" 49.12 "a" "b" "b" "a"
"chr5B" "304" "NC_035780.1_53802603" 53.59 "a" "a" "a" "b"
"chr5B" "300" "NC_035780.1_51040079" 60.46 "a" "a" "a" "b"
"chr5B" "299" "NC_035780.1_48170163" 63 "a" "a" "b" "a"
"chr5B" "343" "NC_035780.1_57971327" 63 "a" "b" "a" "a"
"chr5B" "242" "NC_035780.1_37752692" 78.63 "b" "a" "a" "a"
"chr5B" "297" "NC_035780.1_47773542" 78.63 "a" "a" "b" "a"
"chr5B" "296" "NC_035780.1_47386531" 81.76 "a" "a" "b" "a"
"chr5B" "283" "NC_035780.1_44153329" 83.07 "a" "a" "b" "a"
"chr5B" "287" "NC_035780.1_44901651" 83.85 "a" "b" "a" "b"
"chr5B" "240" "NC_035780.1_37088084" 84.89 "b" "a" "a" "a"
"chr5B" "292" "NC_035780.1_45579560" 85.47 "a" "b" "a" "b"
"chr5B" "251" "NC_035780.1_39548949" 86.28 "b" "a" "b" "a"
"chr5B" "274" "NC_035780.1_42499514" 87.07 "b" "a" "b" "a"
"chr5B" "271" "NC_035780.1_41703144" 87.86 "a" "b" "a" "b"
"chr5B" "282" "NC_035780.1_43190423" 89.88 "a" "b" "a" "b"
"chr5B" "244" "NC_035780.1_38141035" 92.34 "a" "a" "b" "a"
"chr5B" "247" "NC_035780.1_38269308" 94.5 "a" "a" "a" "b"
"chr5B" "243" "NC_035780.1_37917592" 95.58 "a" "a" "a" "b"
"chr5B" "228" "NC_035780.1_34723321" 100.79 "a" "b" "b" "a"
"chr5B" "206" "NC_035780.1_32125622" 103.63 "a" "b" "b" "a"
"chr5B" "188" "NC_035780.1_30258273" 105.24 "b" "a" "a" "b"
"chr5B" "189" "NC_035780.1_30262682" 107.67 "a" "b" "a" "b"
"chr5B" "185" "NC_035780.1_29952620" 108.88 "b" "a" "b" "a"
"chr5B" "177" "NC_035780.1_29465532" 111.15 "a" "a" "b" "a"
"chr5B" "178" "NC_035780.1_29517940" 113.07 "a" "b" "a" "b"
"chr5B" "180" "NC_035780.1_29584808" 118.64 "b" "a" "a" "b"
"chr5B" "179" "NC_035780.1_29565883" 121.46 "a" "b" "b" "a"
"chr5B" "176" "NC_035780.1_28589179" 121.46 "a" "a" "a" "b"
"chr5B" "171" "NC_035780.1_27903310" 122.24 "a" "a" "a" "b"
"chr5B" "169" "NC_035780.1_27561473" 126.41 "a" "a" "a" "b"
"chr5B" "156" "NC_035780.1_26229739" 128.62 "b" "a" "a" "b"
"chr5B" "134" "NC_035780.1_23530172" 135.84 "a" "a" "a" "b"
"chr5B" "124" "NC_035780.1_22203777" 138.56 "a" "a" "a" "b"
"chr5B" "147" "NC_035780.1_25368530" 141.75 "b" "a" "a" "b"
"chr5B" "152" "NC_035780.1_25827526" 144.75 "a" "a" "b" "a"
"chr5B" "139" "NC_035780.1_24558867" 146.54 "a" "a" "b" "a"
"chr5B" "143" "NC_035780.1_24961929" 149.13 "a" "a" "b" "a"
"chr5B" "121" "NC_035780.1_21776591" 149.13 "b" "a" "a" "a"
"chr6" " 33" "NC_035780.1_4528456 " 0 "a" "a" "a" "b"
"chr6" "  8" "NC_035780.1_2493214 " 2.21 "a" "a" "a" "b"
"chr6" " 20" "NC_035780.1_1818622 " 3.15 "a" "b" "b" "a"
"chr6" " 24" "NC_035780.1_2768349 " 7.5 "a" "b" "a" "a"
"chr6" " 29" "NC_035780.1_3964420 " 9.3 "a" "b" "a" "b"
"chr6" " 46" "NC_035780.1_7203389 " 12.54 "b" "a" "b" "a"
"chr6" " 55" "NC_035780.1_8507637 " 14.63 "a" "a" "b" "a"
"chr6" " 57" "NC_035780.1_8713554 " 15.6 "a" "a" "b" "a"
"chr6" " 62" "NC_035780.1_8846698 " 16.59 "a" "a" "b" "a"
"chr6" " 73" "NC_035780.1_11034723" 17.05 "a" "a" "b" "a"
"chr6" " 61" "NC_035780.1_8835196 " 18.98 "a" "a" "a" "b"
"chr6" "374" "NC_035780.1_61054953" 20.93 "a" "a" "a" "b"
"chr6" "373" "NC_035780.1_61021676" 21.91 "a" "a" "b" "a"
"chr6" " 78" "NC_035780.1_12067265" 22.71 "b" "a" "a" "b"
"chr6" "116" "NC_035780.1_20730105" 24.18 "a" "b" "a" "a"
"chr6" " 85" "NC_035780.1_15398638" 25.03 "a" "b" "b" "a"
"chr6" "390" "NC_035780.1_63248594" 27.85 "b" "a" "b" "a"
"chr6" "379" "NC_035780.1_61588040" 29.06 "b" "a" "b" "a"
"chr6" " 81" "NC_035780.1_13181931" 29.69 "a" "a" "b" "a"
"chr6" "359" "NC_035780.1_59395670" 31.08 "b" "a" "b" "a"
"chr6" "337" "NC_035780.1_57205693" 32.69 "b" "a" "b" "a"
"chr6" "314" "NC_035780.1_55023874" 33.49 "b" "a" "b" "a"
"chr6" "338" "NC_035780.1_57214733" 35.08 "b" "a" "b" "a"
"chr6" "330" "NC_035780.1_56742978" 36.28 "b" "a" "b" "a"
"chr6" "344" "NC_035780.1_58007933" 37.91 "a" "a" "b" "a"
"chr6" "336" "NC_035780.1_57136934" 40.35 "a" "b" "b" "a"
"chr6" "324" "NC_035780.1_55703519" 42.37 "a" "b" "b" "a"
"chr6" "309" "NC_035780.1_54521140" 45.71 "a" "a" "b" "a"
"chr6" "305" "NC_035780.1_53845137" 47.34 "a" "a" "b" "a"
"chr6" "306" "NC_035780.1_53855697" 49.12 "a" "b" "b" "a"
"chr6" "304" "NC_035780.1_53802603" 53.59 "a" "a" "a" "b"
"chr6" "300" "NC_035780.1_51040079" 60.46 "a" "a" "a" "b"
"chr6" "299" "NC_035780.1_48170163" 63 "a" "a" "b" "a"
"chr6" "343" "NC_035780.1_57971327" 63 "a" "b" "a" "a"
"chr6" "242" "NC_035780.1_37752692" 78.63 "b" "a" "a" "a"
"chr6" "297" "NC_035780.1_47773542" 78.63 "a" "a" "b" "a"
"chr6" "296" "NC_035780.1_47386531" 81.76 "a" "a" "b" "a"
"chr6" "283" "NC_035780.1_44153329" 83.07 "a" "a" "b" "a"
"chr6" "287" "NC_035780.1_44901651" 83.85 "a" "b" "a" "b"
"chr6" "240" "NC_035780.1_37088084" 84.89 "b" "a" "a" "a"
"chr6" "292" "NC_035780.1_45579560" 85.47 "a" "b" "a" "b"
"chr6" "251" "NC_035780.1_39548949" 86.28 "b" "a" "b" "a"
"chr6" "274" "NC_035780.1_42499514" 87.07 "b" "a" "b" "a"
"chr6" "271" "NC_035780.1_41703144" 87.86 "a" "b" "a" "b"
"chr6" "282" "NC_035780.1_43190423" 89.88 "a" "b" "a" "b"
"chr6" "244" "NC_035780.1_38141035" 92.34 "a" "a" "b" "a"
"chr6" "247" "NC_035780.1_38269308" 94.5 "a" "a" "a" "b"
"chr6" "243" "NC_035780.1_37917592" 95.58 "a" "a" "a" "b"
"chr6" "228" "NC_035780.1_34723321" 100.79 "a" "b" "b" "a"
"chr6" "206" "NC_035780.1_32125622" 103.63 "a" "b" "b" "a"
"chr6" "188" "NC_035780.1_30258273" 105.24 "b" "a" "a" "b"
"chr6" "189" "NC_035780.1_30262682" 107.67 "a" "b" "a" "b"
"chr6" "185" "NC_035780.1_29952620" 108.88 "b" "a" "b" "a"
"chr6" "177" "NC_035780.1_29465532" 111.15 "a" "a" "b" "a"
"chr6" "178" "NC_035780.1_29517940" 113.07 "a" "b" "a" "b"
"chr6" "180" "NC_035780.1_29584808" 118.64 "b" "a" "a" "b"
"chr6" "179" "NC_035780.1_29565883" 121.46 "a" "b" "b" "a"
"chr6" "176" "NC_035780.1_28589179" 121.46 "a" "a" "a" "b"
"chr6" "171" "NC_035780.1_27903310" 122.24 "a" "a" "a" "b"
"chr6" "169" "NC_035780.1_27561473" 126.41 "a" "a" "a" "b"
"chr6" "156" "NC_035780.1_26229739" 128.62 "b" "a" "a" "b"
"chr6" "134" "NC_035780.1_23530172" 135.84 "a" "a" "a" "b"
"chr6" "124" "NC_035780.1_22203777" 138.56 "a" "a" "a" "b"
"chr6" "147" "NC_035780.1_25368530" 141.75 "b" "a" "a" "b"
"chr6" "152" "NC_035780.1_25827526" 144.75 "a" "a" "b" "a"
"chr6" "139" "NC_035780.1_24558867" 146.54 "a" "a" "b" "a"
"chr6" "143" "NC_035780.1_24961929" 149.13 "a" "a" "b" "a"
"chr6" "121" "NC_035780.1_21776591" 149.13 "b" "a" "a" "a"
"chr7" " 33" "NC_035780.1_4528456 " 0 "a" "a" "a" "b"
"chr7" "  8" "NC_035780.1_2493214 " 2.21 "a" "a" "a" "b"
"chr7" " 20" "NC_035780.1_1818622 " 3.15 "a" "b" "b" "a"
"chr7" " 24" "NC_035780.1_2768349 " 7.5 "a" "b" "a" "a"
"chr7" " 29" "NC_035780.1_3964420 " 9.3 "a" "b" "a" "b"
"chr7" " 46" "NC_035780.1_7203389 " 12.54 "b" "a" "b" "a"
"chr7" " 55" "NC_035780.1_8507637 " 14.63 "a" "a" "b" "a"
"chr7" " 57" "NC_035780.1_8713554 " 15.6 "a" "a" "b" "a"
"chr7" " 62" "NC_035780.1_8846698 " 16.59 "a" "a" "b" "a"
"chr7" " 73" "NC_035780.1_11034723" 17.05 "a" "a" "b" "a"
"chr7" " 61" "NC_035780.1_8835196 " 18.98 "a" "a" "a" "b"
"chr7" "374" "NC_035780.1_61054953" 20.93 "a" "a" "a" "b"
"chr7" "373" "NC_035780.1_61021676" 21.91 "a" "a" "b" "a"
"chr7" " 78" "NC_035780.1_12067265" 22.71 "b" "a" "a" "b"
"chr7" "116" "NC_035780.1_20730105" 24.18 "a" "b" "a" "a"
"chr7" " 85" "NC_035780.1_15398638" 25.03 "a" "b" "b" "a"
"chr7" "390" "NC_035780.1_63248594" 27.85 "b" "a" "b" "a"
"chr7" "379" "NC_035780.1_61588040" 29.06 "b" "a" "b" "a"
"chr7" " 81" "NC_035780.1_13181931" 29.69 "a" "a" "b" "a"
"chr7" "359" "NC_035780.1_59395670" 31.08 "b" "a" "b" "a"
"chr7" "337" "NC_035780.1_57205693" 32.69 "b" "a" "b" "a"
"chr7" "314" "NC_035780.1_55023874" 33.49 "b" "a" "b" "a"
"chr7" "338" "NC_035780.1_57214733" 35.08 "b" "a" "b" "a"
"chr7" "330" "NC_035780.1_56742978" 36.28 "b" "a" "b" "a"
"chr7" "344" "NC_035780.1_58007933" 37.91 "a" "a" "b" "a"
"chr7" "336" "NC_035780.1_57136934" 40.35 "a" "b" "b" "a"
"chr7" "324" "NC_035780.1_55703519" 42.37 "a" "b" "b" "a"
"chr7" "309" "NC_035780.1_54521140" 45.71 "a" "a" "b" "a"
"chr7" "305" "NC_035780.1_53845137" 47.34 "a" "a" "b" "a"
"chr7" "306" "NC_035780.1_53855697" 49.12 "a" "b" "b" "a"
"chr7" "304" "NC_035780.1_53802603" 53.59 "a" "a" "a" "b"
"chr7" "300" "NC_035780.1_51040079" 60.46 "a" "a" "a" "b"
"chr7" "299" "NC_035780.1_48170163" 63 "a" "a" "b" "a"
"chr7" "343" "NC_035780.1_57971327" 63 "a" "b" "a" "a"
"chr7" "242" "NC_035780.1_37752692" 78.63 "b" "a" "a" "a"
"chr7" "297" "NC_035780.1_47773542" 78.63 "a" "a" "b" "a"
"chr7" "296" "NC_035780.1_47386531" 81.76 "a" "a" "b" "a"
"chr7" "283" "NC_035780.1_44153329" 83.07 "a" "a" "b" "a"
"chr7" "287" "NC_035780.1_44901651" 83.85 "a" "b" "a" "b"
"chr7" "240" "NC_035780.1_37088084" 84.89 "b" "a" "a" "a"
"chr7" "292" "NC_035780.1_45579560" 85.47 "a" "b" "a" "b"
"chr7" "251" "NC_035780.1_39548949" 86.28 "b" "a" "b" "a"
"chr7" "274" "NC_035780.1_42499514" 87.07 "b" "a" "b" "a"
"chr7" "271" "NC_035780.1_41703144" 87.86 "a" "b" "a" "b"
"chr7" "282" "NC_035780.1_43190423" 89.88 "a" "b" "a" "b"
"chr7" "244" "NC_035780.1_38141035" 92.34 "a" "a" "b" "a"
"chr7" "247" "NC_035780.1_38269308" 94.5 "a" "a" "a" "b"
"chr7" "243" "NC_035780.1_37917592" 95.58 "a" "a" "a" "b"
"chr7" "228" "NC_035780.1_34723321" 100.79 "a" "b" "b" "a"
"chr7" "206" "NC_035780.1_32125622" 103.63 "a" "b" "b" "a"
"chr7" "188" "NC_035780.1_30258273" 105.24 "b" "a" "a" "b"
"chr7" "189" "NC_035780.1_30262682" 107.67 "a" "b" "a" "b"
"chr7" "185" "NC_035780.1_29952620" 108.88 "b" "a" "b" "a"
"chr7" "177" "NC_035780.1_29465532" 111.15 "a" "a" "b" "a"
"chr7" "178" "NC_035780.1_29517940" 113.07 "a" "b" "a" "b"
"chr7" "180" "NC_035780.1_29584808" 118.64 "b" "a" "a" "b"
"chr7" "179" "NC_035780.1_29565883" 121.46 "a" "b" "b" "a"
"chr7" "176" "NC_035780.1_28589179" 121.46 "a" "a" "a" "b"
"chr7" "171" "NC_035780.1_27903310" 122.24 "a" "a" "a" "b"
"chr7" "169" "NC_035780.1_27561473" 126.41 "a" "a" "a" "b"
"chr7" "156" "NC_035780.1_26229739" 128.62 "b" "a" "a" "b"
"chr7" "134" "NC_035780.1_23530172" 135.84 "a" "a" "a" "b"
"chr7" "124" "NC_035780.1_22203777" 138.56 "a" "a" "a" "b"
"chr7" "147" "NC_035780.1_25368530" 141.75 "b" "a" "a" "b"
"chr7" "152" "NC_035780.1_25827526" 144.75 "a" "a" "b" "a"
"chr7" "139" "NC_035780.1_24558867" 146.54 "a" "a" "b" "a"
"chr7" "143" "NC_035780.1_24961929" 149.13 "a" "a" "b" "a"
"chr7" "121" "NC_035780.1_21776591" 149.13 "b" "a" "a" "a"
"chr8" " 33" "NC_035780.1_4528456 " 0 "a" "a" "a" "b"
"chr8" "  8" "NC_035780.1_2493214 " 2.21 "a" "a" "a" "b"
"chr8" " 20" "NC_035780.1_1818622 " 3.15 "a" "b" "b" "a"
"chr8" " 24" "NC_035780.1_2768349 " 7.5 "a" "b" "a" "a"
"chr8" " 29" "NC_035780.1_3964420 " 9.3 "a" "b" "a" "b"
"chr8" " 46" "NC_035780.1_7203389 " 12.54 "b" "a" "b" "a"
"chr8" " 55" "NC_035780.1_8507637 " 14.63 "a" "a" "b" "a"
"chr8" " 57" "NC_035780.1_8713554 " 15.6 "a" "a" "b" "a"
"chr8" " 62" "NC_035780.1_8846698 " 16.59 "a" "a" "b" "a"
"chr8" " 73" "NC_035780.1_11034723" 17.05 "a" "a" "b" "a"
"chr8" " 61" "NC_035780.1_8835196 " 18.98 "a" "a" "a" "b"
"chr8" "374" "NC_035780.1_61054953" 20.93 "a" "a" "a" "b"
"chr8" "373" "NC_035780.1_61021676" 21.91 "a" "a" "b" "a"
"chr8" " 78" "NC_035780.1_12067265" 22.71 "b" "a" "a" "b"
"chr8" "116" "NC_035780.1_20730105" 24.18 "a" "b" "a" "a"
"chr8" " 85" "NC_035780.1_15398638" 25.03 "a" "b" "b" "a"
"chr8" "390" "NC_035780.1_63248594" 27.85 "b" "a" "b" "a"
"chr8" "379" "NC_035780.1_61588040" 29.06 "b" "a" "b" "a"
"chr8" " 81" "NC_035780.1_13181931" 29.69 "a" "a" "b" "a"
"chr8" "359" "NC_035780.1_59395670" 31.08 "b" "a" "b" "a"
"chr8" "337" "NC_035780.1_57205693" 32.69 "b" "a" "b" "a"
"chr8" "314" "NC_035780.1_55023874" 33.49 "b" "a" "b" "a"
"chr8" "338" "NC_035780.1_57214733" 35.08 "b" "a" "b" "a"
"chr8" "330" "NC_035780.1_56742978" 36.28 "b" "a" "b" "a"
"chr8" "344" "NC_035780.1_58007933" 37.91 "a" "a" "b" "a"
"chr8" "336" "NC_035780.1_57136934" 40.35 "a" "b" "b" "a"
"chr8" "324" "NC_035780.1_55703519" 42.37 "a" "b" "b" "a"
"chr8" "309" "NC_035780.1_54521140" 45.71 "a" "a" "b" "a"
"chr8" "305" "NC_035780.1_53845137" 47.34 "a" "a" "b" "a"
"chr8" "306" "NC_035780.1_53855697" 49.12 "a" "b" "b" "a"
"chr8" "304" "NC_035780.1_53802603" 53.59 "a" "a" "a" "b"
"chr8" "300" "NC_035780.1_51040079" 60.46 "a" "a" "a" "b"
"chr8" "299" "NC_035780.1_48170163" 63 "a" "a" "b" "a"
"chr8" "343" "NC_035780.1_57971327" 63 "a" "b" "a" "a"
"chr8" "242" "NC_035780.1_37752692" 78.63 "b" "a" "a" "a"
"chr8" "297" "NC_035780.1_47773542" 78.63 "a" "a" "b" "a"
"chr8" "296" "NC_035780.1_47386531" 81.76 "a" "a" "b" "a"
"chr8" "283" "NC_035780.1_44153329" 83.07 "a" "a" "b" "a"
"chr8" "287" "NC_035780.1_44901651" 83.85 "a" "b" "a" "b"
"chr8" "240" "NC_035780.1_37088084" 84.89 "b" "a" "a" "a"
"chr8" "292" "NC_035780.1_45579560" 85.47 "a" "b" "a" "b"
"chr8" "251" "NC_035780.1_39548949" 86.28 "b" "a" "b" "a"
"chr8" "274" "NC_035780.1_42499514" 87.07 "b" "a" "b" "a"
"chr8" "271" "NC_035780.1_41703144" 87.86 "a" "b" "a" "b"
"chr8" "282" "NC_035780.1_43190423" 89.88 "a" "b" "a" "b"
"chr8" "244" "NC_035780.1_38141035" 92.34 "a" "a" "b" "a"
"chr8" "247" "NC_035780.1_38269308" 94.5 "a" "a" "a" "b"
"chr8" "243" "NC_035780.1_37917592" 95.58 "a" "a" "a" "b"
"chr8" "228" "NC_035780.1_34723321" 100.79 "a" "b" "b" "a"
"chr8" "206" "NC_035780.1_32125622" 103.63 "a" "b" "b" "a"
"chr8" "188" "NC_035780.1_30258273" 105.24 "b" "a" "a" "b"
"chr8" "189" "NC_035780.1_30262682" 107.67 "a" "b" "a" "b"
"chr8" "185" "NC_035780.1_29952620" 108.88 "b" "a" "b" "a"
"chr8" "177" "NC_035780.1_29465532" 111.15 "a" "a" "b" "a"
"chr8" "178" "NC_035780.1_29517940" 113.07 "a" "b" "a" "b"
"chr8" "180" "NC_035780.1_29584808" 118.64 "b" "a" "a" "b"
"chr8" "179" "NC_035780.1_29565883" 121.46 "a" "b" "b" "a"
"chr8" "176" "NC_035780.1_28589179" 121.46 "a" "a" "a" "b"
"chr8" "171" "NC_035780.1_27903310" 122.24 "a" "a" "a" "b"
"chr8" "169" "NC_035780.1_27561473" 126.41 "a" "a" "a" "b"
"chr8" "156" "NC_035780.1_26229739" 128.62 "b" "a" "a" "b"
"chr8" "134" "NC_035780.1_23530172" 135.84 "a" "a" "a" "b"
"chr8" "124" "NC_035780.1_22203777" 138.56 "a" "a" "a" "b"
"chr8" "147" "NC_035780.1_25368530" 141.75 "b" "a" "a" "b"
"chr8" "152" "NC_035780.1_25827526" 144.75 "a" "a" "b" "a"
"chr8" "139" "NC_035780.1_24558867" 146.54 "a" "a" "b" "a"
"chr8" "143" "NC_035780.1_24961929" 149.13 "a" "a" "b" "a"
"chr8" "121" "NC_035780.1_21776591" 149.13 "b" "a" "a" "a"
"chr9" " 33" "NC_035780.1_4528456 " 0 "a" "a" "a" "b"
"chr9" "  8" "NC_035780.1_2493214 " 2.21 "a" "a" "a" "b"
"chr9" " 20" "NC_035780.1_1818622 " 3.15 "a" "b" "b" "a"
"chr9" " 24" "NC_035780.1_2768349 " 7.5 "a" "b" "a" "a"
"chr9" " 29" "NC_035780.1_3964420 " 9.3 "a" "b" "a" "b"
"chr9" " 46" "NC_035780.1_7203389 " 12.54 "b" "a" "b" "a"
"chr9" " 55" "NC_035780.1_8507637 " 14.63 "a" "a" "b" "a"
"chr9" " 57" "NC_035780.1_8713554 " 15.6 "a" "a" "b" "a"
"chr9" " 62" "NC_035780.1_8846698 " 16.59 "a" "a" "b" "a"
"chr9" " 73" "NC_035780.1_11034723" 17.05 "a" "a" "b" "a"
"chr9" " 61" "NC_035780.1_8835196 " 18.98 "a" "a" "a" "b"
"chr9" "374" "NC_035780.1_61054953" 20.93 "a" "a" "a" "b"
"chr9" "373" "NC_035780.1_61021676" 21.91 "a" "a" "b" "a"
"chr9" " 78" "NC_035780.1_12067265" 22.71 "b" "a" "a" "b"
"chr9" "116" "NC_035780.1_20730105" 24.18 "a" "b" "a" "a"
"chr9" " 85" "NC_035780.1_15398638" 25.03 "a" "b" "b" "a"
"chr9" "390" "NC_035780.1_63248594" 27.85 "b" "a" "b" "a"
"chr9" "379" "NC_035780.1_61588040" 29.06 "b" "a" "b" "a"
"chr9" " 81" "NC_035780.1_13181931" 29.69 "a" "a" "b" "a"
"chr9" "359" "NC_035780.1_59395670" 31.08 "b" "a" "b" "a"
"chr9" "337" "NC_035780.1_57205693" 32.69 "b" "a" "b" "a"
"chr9" "314" "NC_035780.1_55023874" 33.49 "b" "a" "b" "a"
"chr9" "338" "NC_035780.1_57214733" 35.08 "b" "a" "b" "a"
"chr9" "330" "NC_035780.1_56742978" 36.28 "b" "a" "b" "a"
"chr9" "344" "NC_035780.1_58007933" 37.91 "a" "a" "b" "a"
"chr9" "336" "NC_035780.1_57136934" 40.35 "a" "b" "b" "a"
"chr9" "324" "NC_035780.1_55703519" 42.37 "a" "b" "b" "a"
"chr9" "309" "NC_035780.1_54521140" 45.71 "a" "a" "b" "a"
"chr9" "305" "NC_035780.1_53845137" 47.34 "a" "a" "b" "a"
"chr9" "306" "NC_035780.1_53855697" 49.12 "a" "b" "b" "a"
"chr9" "304" "NC_035780.1_53802603" 53.59 "a" "a" "a" "b"
"chr9" "300" "NC_035780.1_51040079" 60.46 "a" "a" "a" "b"
"chr9" "299" "NC_035780.1_48170163" 63 "a" "a" "b" "a"
"chr9" "343" "NC_035780.1_57971327" 63 "a" "b" "a" "a"
"chr9" "242" "NC_035780.1_37752692" 78.63 "b" "a" "a" "a"
"chr9" "297" "NC_035780.1_47773542" 78.63 "a" "a" "b" "a"
"chr9" "296" "NC_035780.1_47386531" 81.76 "a" "a" "b" "a"
"chr9" "283" "NC_035780.1_44153329" 83.07 "a" "a" "b" "a"
"chr9" "287" "NC_035780.1_44901651" 83.85 "a" "b" "a" "b"
"chr9" "240" "NC_035780.1_37088084" 84.89 "b" "a" "a" "a"
"chr9" "292" "NC_035780.1_45579560" 85.47 "a" "b" "a" "b"
"chr9" "251" "NC_035780.1_39548949" 86.28 "b" "a" "b" "a"
"chr9" "274" "NC_035780.1_42499514" 87.07 "b" "a" "b" "a"
"chr9" "271" "NC_035780.1_41703144" 87.86 "a" "b" "a" "b"
"chr9" "282" "NC_035780.1_43190423" 89.88 "a" "b" "a" "b"
"chr9" "244" "NC_035780.1_38141035" 92.34 "a" "a" "b" "a"
"chr9" "247" "NC_035780.1_38269308" 94.5 "a" "a" "a" "b"
"chr9" "243" "NC_035780.1_37917592" 95.58 "a" "a" "a" "b"
"chr9" "228" "NC_035780.1_34723321" 100.79 "a" "b" "b" "a"
"chr9" "206" "NC_035780.1_32125622" 103.63 "a" "b" "b" "a"
"chr9" "188" "NC_035780.1_30258273" 105.24 "b" "a" "a" "b"
"chr9" "189" "NC_035780.1_30262682" 107.67 "a" "b" "a" "b"
"chr9" "185" "NC_035780.1_29952620" 108.88 "b" "a" "b" "a"
"chr9" "177" "NC_035780.1_29465532" 111.15 "a" "a" "b" "a"
"chr9" "178" "NC_035780.1_29517940" 113.07 "a" "b" "a" "b"
"chr9" "180" "NC_035780.1_29584808" 118.64 "b" "a" "a" "b"
"chr9" "179" "NC_035780.1_29565883" 121.46 "a" "b" "b" "a"
"chr9" "176" "NC_035780.1_28589179" 121.46 "a" "a" "a" "b"
"chr9" "171" "NC_035780.1_27903310" 122.24 "a" "a" "a" "b"
"chr9" "169" "NC_035780.1_27561473" 126.41 "a" "a" "a" "b"
"chr9" "156" "NC_035780.1_26229739" 128.62 "b" "a" "a" "b"
"chr9" "134" "NC_035780.1_23530172" 135.84 "a" "a" "a" "b"
"chr9" "124" "NC_035780.1_22203777" 138.56 "a" "a" "a" "b"
"chr9" "147" "NC_035780.1_25368530" 141.75 "b" "a" "a" "b"
"chr9" "152" "NC_035780.1_25827526" 144.75 "a" "a" "b" "a"
"chr9" "139" "NC_035780.1_24558867" 146.54 "a" "a" "b" "a"
"chr9" "143" "NC_035780.1_24961929" 149.13 "a" "a" "b" "a"
"chr9" "121" "NC_035780.1_21776591" 149.13 "b" "a" "a" "a"
"chr10" " 33" "NC_035780.1_4528456 " 0 "a" "a" "a" "b"
"chr10" "  8" "NC_035780.1_2493214 " 2.21 "a" "a" "a" "b"
"chr10" " 20" "NC_035780.1_1818622 " 3.15 "a" "b" "b" "a"
"chr10" " 24" "NC_035780.1_2768349 " 7.5 "a" "b" "a" "a"
"chr10" " 29" "NC_035780.1_3964420 " 9.3 "a" "b" "a" "b"
"chr10" " 46" "NC_035780.1_7203389 " 12.54 "b" "a" "b" "a"
"chr10" " 55" "NC_035780.1_8507637 " 14.63 "a" "a" "b" "a"
"chr10" " 57" "NC_035780.1_8713554 " 15.6 "a" "a" "b" "a"
"chr10" " 62" "NC_035780.1_8846698 " 16.59 "a" "a" "b" "a"
"chr10" " 73" "NC_035780.1_11034723" 17.05 "a" "a" "b" "a"
"chr10" " 61" "NC_035780.1_8835196 " 18.98 "a" "a" "a" "b"
"chr10" "374" "NC_035780.1_61054953" 20.93 "a" "a" "a" "b"
"chr10" "373" "NC_035780.1_61021676" 21.91 "a" "a" "b" "a"
"chr10" " 78" "NC_035780.1_12067265" 22.71 "b" "a" "a" "b"
"chr10" "116" "NC_035780.1_20730105" 24.18 "a" "b" "a" "a"
"chr10" " 85" "NC_035780.1_15398638" 25.03 "a" "b" "b" "a"
"chr10" "390" "NC_035780.1_63248594" 27.85 "b" "a" "b" "a"
"chr10" "379" "NC_035780.1_61588040" 29.06 "b" "a" "b" "a"
"chr10" " 81" "NC_035780.1_13181931" 29.69 "a" "a" "b" "a"
"chr10" "359" "NC_035780.1_59395670" 31.08 "b" "a" "b" "a"
"chr10" "337" "NC_035780.1_57205693" 32.69 "b" "a" "b" "a"
"chr10" "314" "NC_035780.1_55023874" 33.49 "b" "a" "b" "a"
"chr10" "338" "NC_035780.1_57214733" 35.08 "b" "a" "b" "a"
"chr10" "330" "NC_035780.1_56742978" 36.28 "b" "a" "b" "a"
"chr10" "344" "NC_035780.1_58007933" 37.91 "a" "a" "b" "a"
"chr10" "336" "NC_035780.1_57136934" 40.35 "a" "b" "b" "a"
"chr10" "324" "NC_035780.1_55703519" 42.37 "a" "b" "b" "a"
"chr10" "309" "NC_035780.1_54521140" 45.71 "a" "a" "b" "a"
"chr10" "305" "NC_035780.1_53845137" 47.34 "a" "a" "b" "a"
"chr10" "306" "NC_035780.1_53855697" 49.12 "a" "b" "b" "a"
"chr10" "304" "NC_035780.1_53802603" 53.59 "a" "a" "a" "b"
"chr10" "300" "NC_035780.1_51040079" 60.46 "a" "a" "a" "b"
"chr10" "299" "NC_035780.1_48170163" 63 "a" "a" "b" "a"
"chr10" "343" "NC_035780.1_57971327" 63 "a" "b" "a" "a"
"chr10" "242" "NC_035780.1_37752692" 78.63 "b" "a" "a" "a"
"chr10" "297" "NC_035780.1_47773542" 78.63 "a" "a" "b" "a"
"chr10" "296" "NC_035780.1_47386531" 81.76 "a" "a" "b" "a"
"chr10" "283" "NC_035780.1_44153329" 83.07 "a" "a" "b" "a"
"chr10" "287" "NC_035780.1_44901651" 83.85 "a" "b" "a" "b"
"chr10" "240" "NC_035780.1_37088084" 84.89 "b" "a" "a" "a"
"chr10" "292" "NC_035780.1_45579560" 85.47 "a" "b" "a" "b"
"chr10" "251" "NC_035780.1_39548949" 86.28 "b" "a" "b" "a"
"chr10" "274" "NC_035780.1_42499514" 87.07 "b" "a" "b" "a"
"chr10" "271" "NC_035780.1_41703144" 87.86 "a" "b" "a" "b"
"chr10" "282" "NC_035780.1_43190423" 89.88 "a" "b" "a" "b"
"chr10" "244" "NC_035780.1_38141035" 92.34 "a" "a" "b" "a"
"chr10" "247" "NC_035780.1_38269308" 94.5 "a" "a" "a" "b"
"chr10" "243" "NC_035780.1_37917592" 95.58 "a" "a" "a" "b"
"chr10" "228" "NC_035780.1_34723321" 100.79 "a" "b" "b" "a"
"chr10" "206" "NC_035780.1_32125622" 103.63 "a" "b" "b" "a"
"chr10" "188" "NC_035780.1_30258273" 105.24 "b" "a" "a" "b"
"chr10" "189" "NC_035780.1_30262682" 107.67 "a" "b" "a" "b"
"chr10" "185" "NC_035780.1_29952620" 108.88 "b" "a" "b" "a"
"chr10" "177" "NC_035780.1_29465532" 111.15 "a" "a" "b" "a"
"chr10" "178" "NC_035780.1_29517940" 113.07 "a" "b" "a" "b"
"chr10" "180" "NC_035780.1_29584808" 118.64 "b" "a" "a" "b"
"chr10" "179" "NC_035780.1_29565883" 121.46 "a" "b" "b" "a"
"chr10" "176" "NC_035780.1_28589179" 121.46 "a" "a" "a" "b"
"chr10" "171" "NC_035780.1_27903310" 122.24 "a" "a" "a" "b"
"chr10" "169" "NC_035780.1_27561473" 126.41 "a" "a" "a" "b"
"chr10" "156" "NC_035780.1_26229739" 128.62 "b" "a" "a" "b"
"chr10" "134" "NC_035780.1_23530172" 135.84 "a" "a" "a" "b"
"chr10" "124" "NC_035780.1_22203777" 138.56 "a" "a" "a" "b"
"chr10" "147" "NC_035780.1_25368530" 141.75 "b" "a" "a" "b"
"chr10" "152" "NC_035780.1_25827526" 144.75 "a" "a" "b" "a"
"chr10" "139" "NC_035780.1_24558867" 146.54 "a" "a" "b" "a"
"chr10" "143" "NC_035780.1_24961929" 149.13 "a" "a" "b" "a"
"chr10" "121" "NC_035780.1_21776591" 149.13 "b" "a" "a" "a"
